{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/:path*", "destination": "/" }
  ],
  "crons": [
    {
      "path": "/api/cron-stale-candidates",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron-scheduled-reports",
      "schedule": "0 * * * *"
    }
  ]
}
